<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker_checkerboard_7x8_30mm">
    <static>0</static>
    <link name="marker">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000000</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.24 0.21 0.001</size>
            <!-- SIZE OF THE MARKER -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://marker_checkerboard_7x8_30mm/material/scripts</uri>
	    <uri>model://marker_checkerboard_7x8_30mm/material/textures</uri>
            <name>checkerboard/marker_checkerboard_7x8_30mm</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.24 0.21 0.02</size>
            <!-- SIZE OF THE MARKER -->
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
